SECRET_KEY = 'THREE_MENU_APP_SECRET_KEY'
DEBUG_MODE = True

DB_ENGINE = 'django.db.backends.postgresql'
DB_NAME = 'tree_menu_app_db'
DB_USER = 'menu_dev_user'
DB_PASSWORD = '12345'
DB_HOST = '127.0.0.1'
DB_PORT = 5432

LOG_LEVEL = 'INFO'
